{
  "name": "cdw-connect",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laxman1522/Laxman-Node.git"
  },
  "author": "laxmanapandi baskaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laxman1522/Laxman-Node/issues"
  },
  "homepage": "https://github.com/laxman1522/Laxman-Node#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
